DATA_DIRECTORY=./data
DATABASE_URL=sqlite:///./test.db
PROJECT_NAME=Celes Microservicio
MAX_SIZE_CACHE=1
TTL_CACHE=3600
URL_DATA_EXAMPLE=https://github.com/Desarrollo-zeros/TechnicalTestForPython/releases/download/data/data.zip
SERVICE_ACCOUNT_KEY=./serviceAccountKey.json
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY=c58ec73c290321f540549952c58cb596bbb21bb0
